#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E3E6F3;
    padding: 20px 80px;
    box-shadow: 0 20px 15px rgb(0, 0, 0,0.04);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in width */
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    color: black;
    background-color: #fff;
    border: none;
    outline: none;
    padding: 15px 30px;
    cursor: pointer;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;


}

#navbar li a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: rgb(58, 55, 55);
    transition: 0.3s ease;

}
#navbar li a:hover,#navbar li a.active{
    color: rgb(109, 214, 109);
}

#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background-color:  rgb(109, 214, 109);
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*hero Page*/
#hero {
    background-image: url("img/hero4.png");
    background-position: left;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px; /* Keep this if you want spacing similar to header */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box; /* Include padding in width calculation */
}

#hero h4{
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 700;

}
#hero h1{
    color: #088178;
    font-size: 50px;
}

#hero h2{
    font-size: 40px;
    font-weight: 700;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    border: 0;
    color: #088178;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;

}

.section-p1{
    padding: 40px 80px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    flex: 1 1 100px;
    width: 100px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 10px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(96, 49, 49, 0.03);

}

#feature .fe-box h6{
    display: inline-block;
    font-weight: 700;
    padding: 6px 8px 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: rgb(248, 135, 174);
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(108, 240, 108);
}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(237, 231, 231);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(203, 245, 76);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(154, 219, 250);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(253, 139, 200) ;
}

.product-m1{
    margin: 40px 0;
}
/*product*/
#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px;
    box-sizing: border-box;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.3s ease;
    position: relative;
    margin-top: 20px ;
    box-sizing:border-box;
    
    
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px;
}

#product1 .pro .des span{
    font-size: 12px;
    color: #a8aab7;
}

#product1 .pro .des h4{
    font-size: 14px;
    color: #1a1a1a;
    padding-top: 7px;

}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(237, 220, 23);
}

#product1 .pro .des h3{
    font-size: 15px;
    padding-top: 7px;
    color: rgb(76, 197, 76);
    font-weight: 700;
}

#product1 .pro .cart {
    height: 50px;          /* Slightly larger to make the icon more clickable */
    width: 50px;           /* Matching the height for a perfect circle */
    line-height: 50px;     /* Center the icon vertically */
    border-radius: 50px;   /* Makes it a circle */
    background-color: #e8f6ea;
    color: #088178;
    font-size: 24px;       /* Adjusts icon size */
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}



#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-image: url("img/banner/b2.jpg");
}

#banner h4{
    font-size: 16px;
    color: #fff;
}

#banner h1{
    font-size: 30px;
    color: #fff;
    padding: 10px 0px;
}

#banner h1 span{
    color: red;

}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;

}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    text-align: center;
    width: 48%;
    min-width: 48%;
    height: 30vh;
    background-image: url("img/banner/b17.jpg");
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner .banner-box h4{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}


#sm-banner .banner-box h1{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}


#sm-banner .banner-box span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}


button.white{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    padding: 4px 15px;
    transition: 0.2s ease;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    text-align: center;
    min-width: 30%;
    height: 30vh;
    background-image: url("img/banner/b7.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");

}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");

}

#banner3 h2{
    color: #fff;
    font-weight: 900;
}

#banner3 h3{
    color: red;
    font-weight: 800;
}




#newletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newletter h4{
    font-size: 22px;
    color: white;
    font-weight: 700;

}

#newletter p{
    font-size: 14px;
    color: #818ea0;
    font-weight: 600;


}

#newletter .form{
    display: flex;
    width: 40%;

}

#newletter span{
    color: rgb(235, 157, 31);
}

#newletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    width: 100%;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newletter button{
    color: white;
    background-color: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding: 0 0 8px 0;
}

footer p{
    font-size: 13px;
    padding: 0 0 8px 0;

}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #818ea0;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 6px;
    cursor: pointer;
}


footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,footer  a:hover{
    color:#088178
}


.copyright{
    display: flex;
    text-align: center;
    justify-content: center;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}










/*Shop page*/

#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0px;
}

#page-header h2{
    font-size: 50px;
    font-weight: 800;

}

#page-header p{
    font-size: 20px;
    font-weight: 500;
}

#page-header h2,
#page-header p{
    color: #fff;

}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    color: #fff;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;

}


/*Single Product details*/

#prodetails{
    display: flex;
    margin-top: 30px;
}

#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-grp{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details a{
    text-decoration: none;
    color: white;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}

#prodetails .single-pro-details h6{
    font-size: 20px;
}

#prodetails .single-pro-details h4{
    font-size: 28px;

}

#prodetails .single-pro-details select{
    display: block;
    font-size: 15px;
    margin: 5px 0 10px 0;
}

#prodetails .single-pro-details input{
    height: 47px;
    width: 50px;
    font-size: 16px;
    margin-right: 10px;
    padding-left: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/*blog product*/
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}


#blog{
    padding: 150px 150px 0 150px ;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;

}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    color: black;
    font-size: 11px;
    font-weight: 800;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    top: 6px;
    right: -60px;
    position: absolute;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    color: #a8aab7;
    font-size: 70px;
    font-weight: 700;
    top: -112px;
    left: 0;
    position: absolute;
    z-index: -2;
}


/*About page*/

#page-header.about-header{
    background-image: url("img/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;

}

#about-head div{
    padding-left: 40px;
}


#about-app h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;

}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h1{
    font-size: 36px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 18px;
    padding-bottom: 20px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li  p{
    margin: 0;
    font-size: 14px;

}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    margin: 30px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #cce7d0;
}

#form-details form button{
    background-color: #088178;
    color: #E3E6F3;
}


#form-details .people div{
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    font-size: 13px;
    margin: 0;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: black;
}


/*cart Page */

#cart {
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}


#cart thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart thead td{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}

#cart tbody tr td{
    padding-top: 15px;
}

#cart tbody  td{
    font-size: 13px;

}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h2{
    padding-bottom: 10px;
}

#coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    border: 1px solid #e2e9e1;
    margin-right: 10px;
}

#coupon button,#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}


#subtotal{
    width:40%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;

}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    border: 1px solid #e2e9e1;
    padding: 10px;
    width: 50%;
    font-size: 14px;
}

/* media query*/

@media (max-width:799px){

    .section-p1{
        padding: 40px 10px;
    }

    
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
        
    }

    #mobile i{
        padding-left: 20px;
        font-size: 25px;
        color: #1a1a1a;
        
    }

    #lg-bag{
        display:none;
    }

    #close{
        display: initial;
        position: absolute;
        color:#222;
        top: 30px;
        left:30px;
        font-size: 25px;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30%  right 30%;
    
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {

        justify-content: center;

    }

    #product1 .pro {

        margin: 15px;
    }

    #banner {

        height: 30vh;
        width: 100%;

    }

    #sm-banner .banner-box {
        width: 100%;
        margin-bottom: 20px;

    }

    #banner3{
        padding: 0 20px;

    }
    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter .form{

        width:70%;
    }

    /*cart*/
    #cart table {
        width: 70%;
        
    }



}


@media (max-width:477px){
    #header {
        
        padding: 10px 30px;
        
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    

    #feature .fe-box{
        width: 140px;
        margin: 0 0 5px 0;

    }

    #product1 .pro{
        width: 100%;

    }

    #banner{
        height: 30vh;
    }

    #sm-banner{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    #sm-banner .banner-box{
        height: 30vh;
        width: 100%;
        margin-top: 10px;
    }

    #sm-banner .banner-box2{
        margin-top: 10px;
        height: 30vh;
        width: 100%;
    }
    #sm-banner .banner-box h4, 
    #sm-banner .banner-box h1, 
    #sm-banner .banner-box span {
        font-size: 1.2em; /* Reduce font size for readability */
    }

    #sm-banner .banner-box2 h4, 
    #sm-banner .banner-box2 h1, 
    #sm-banner .banner-box2 span {
        font-size: 1.2em; /* Reduce font size for readability */
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newletter {
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    .copyright{
        text-align: start;
    }

    /* single Product*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails #Main-Img{
        width: 100%;
    }

    #prodetails .single-pro-img {
        width: 100%;
        /*margin-right: 0px;*/
    }

    #prodetails .single-pro-details{
        width:100%;

    }

    /*blog Page*/

    #blog {
        padding: 10px 10px 0px 10px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;

    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }


    #blog .blog-details{
        width: 100%;
    }

    /* About Page */    
    #about-head {
        flex-direction: column;

    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;

    }

    /*contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }
    
    #form-details {
        display: flex;
        flex-direction: column;
        padding: 20px;
        
    }
    #form-details form {
        width: 90%;

    }
    
    #form-details form input, #form-details form textarea {
        width: 100%;
        padding: 12px 15px;
    }

    button.normal {

        margin-bottom: 20px;
    }

    /*cart Page*/
    #cart-add {
        flex-direction: column;

    }

    #coupon {
        width: 100%;

    }

    #subtotal {
        width: 80%;
        padding: 30px;
    }

}